<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi pagina web</title>
</head>

<body>
    <header>
        <h1>charcuteria yes</h1>
        <nav><a href="index.html">inicio</a><a href="contacto.html">contacto</a></nav>
    </header>
    <main>
        <p>bienvenido a charcuteria yes, donde ofrecemos una gran variedad de porductos</p>
        <ul>
            <li>productos carnicos</li>
            <li>productos lacteos</li>
            <li>salsamentaria</li>
            <li>platicos y desechables</li>

        </ul>
        <section>
            <p>conoce mas sobre nuestros productos</p>
            <img src="index.html" alt="carnes">
            <img src="index.html" alt="lacteos">
        </section>
        <footer>
            todos los derechos reservados 2024 &copy;
        </footer>
    </main>    
</body>
    <!-- primer error: uso excesivo del div dificultando la semantica de la pagina web -->
    <!-- segundo error: no se usa la etiqueta "header" para el encabezado de la pgina web -->
    <!-- tercer error: igualmente no se usa la etiqueda "footer" para hacer el pie de pagina y agregar los derechos reservados -->
    <!-- cuarto error: se puede usar la etiqueta "article" para mejorar la descripcion de la pagina web-->
    <!-- quinto error: para el tronco de la pagina se debe usar la etiqueta "main" -->
    <!-- todo esto para tener una mejor sintaxis y asi permitir una mejor localizacion del navegador web y asi sea mas facil para el encontrar nuestra pagina web -->

 </html>